{
	"name": "@satyakodes/cra-with-webpack",
	"version": "0.0.1-4",
	"description": "Custom react template without CRA",
	"preferGlobal": true,
	"directories": {
		"bin": "./bin"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Satyakoidala/create-react-app-clone.git"
	},
	"author": "Satya Koidala",
	"license": "ISC",
	"dependencies": {
		"prompt-sync": "^4.2.0"
	}
}
